<title>X[]</title>
<body>
<body style="background-color:DarkOrchid;">
<style>
h1 {text-align: center;}
p {text-align: center;} 
div {text-align: center;}
</style>
<img src="images/FText1.gif" alt="FText1" style="width:550px;height:95px;"> <br />
<h1><i>Welcome To The Space Jam <img src="images/Blaze1.gif" alt="Blaze1" style="width:99px;height:56px;"></i><br />
  <hr>
      <style>
        img {
            float: right;
        }
    </style>
    <style>
    p {text-allign: left;}
    </style>
  <p>This is the start of my new epic swag blog page thing, stay tuned for more awesomeness ദ്ദി◝ ⩊ ◜. <img src="images/GoreGif2.gif" alt="GoreGif2" style="width:498px;height:498px;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣴⣶⣶⣶⣶⣶⣤⣤⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀<br />
⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀<br />
⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀<br />
⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀<br />
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀<br />
⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀<br />
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀<br /> 
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⡇<br />
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⣿⣿⣿⣿⣿⣿⣟⠛⢿⡿⠟⢀⣴⣿⣿⣿⣿⡇<br />
⠀⠹⣿⣿⣿⣿⠋⠙⠻⠿⠟⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠸⣿⣿⣿⣿⡿⠀<br />
⠀⠀⠹⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣤⡀⢈⣿⣿⣿⠃⠀<br />
⠀⠀⠀⠘⣿⣿⣿⣿⣿⡏⠀⠀⣀⠀⠀⠀⣽⣿⣿⣿⣿⣦⣴⣿⣿⣿⣿⣿⣿⡏⠀⠀<br />
⠀⠀⠀⠀⢿⣿⣿⣿⣿⠀⢀⣾⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠃⠀⠀<br />
⠀⠀⠀⠀⠀⢻⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⡟⢉⡁⢹⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀<br />
⠀⠀⠀⠀⠀⠈⠻⠿⠟⢿⣿⣿⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀<br />
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠿⠃⠀⠀⠀⠀⠀⠀<br />
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠟⠻⠿⠿⠿⡟⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br /> 
    💥╾━╤デ╦︻ඞා
<hr>
    
<h2>Open Season is a pretty decent movie</h2>
  1/6
    New goal: Make a homepage. <br />
    --Things to figure out: Tables and Lines, Color, Boxes, Links, and Videos <br />
    Other goal: make a seperate subpage thing 
  1/13 <br />
    Cameron smells lol <br />
     <style>
        img {
            float: right;
            margin: 10px;
        }
    </style>
  1/16 <br />
    <img src="images/GoreGif2.gif" alt="GoreGif2" style="width:498px;height:498px;">
    Testing putting images on the side of text. here is gore magala. <br />
      <style>
        img {
            allign: center;
        }
    </style>
    <img src="images/GoreGif2.gif" alt="GoreGif2" style="width:498px;height:498px;">
    
  </p>
  
</body>

  
